DROP TABLE IF EXISTS PLAYER;
DROP TABLE IF EXISTS TEAM;
DROP SEQUENCE IF EXISTS PLAYER_SEQUENCE;
DROP SEQUENCE IF EXISTS TEAM_SEQUENCE;

CREATE TABLE TEAM (
  TEAM_ID INT AUTO_INCREMENT  PRIMARY KEY,
  TEAM_NAME VARCHAR(250) NOT NULL,
  TEAM_CURRENCY VARCHAR(250) DEFAULT NULL
);
CREATE SEQUENCE TEAM_SEQUENCE
start with 1
increment by 1;

CREATE TABLE PLAYER (
  PLAYER_ID INT AUTO_INCREMENT  PRIMARY KEY,
  PLAYER_NAME VARCHAR(250) NOT NULL,
  PLAYER_AGE INT NOT NULL,
  PLAYER_EXPERIENCE INT NOT NULL,
  TEAM_ID INT,
  foreign key (TEAM_ID) references TEAM(TEAM_ID)
);
CREATE SEQUENCE PLAYER_SEQUENCE
start with 1
increment by 1;

INSERT INTO TEAM (TEAM_ID, TEAM_NAME, TEAM_CURRENCY) VALUES
  (TEAM_SEQUENCE.NEXTVAL, 'Bet Team', 'EUR'),
  (TEAM_SEQUENCE.NEXTVAL, 'Bull Team', 'USD');

INSERT INTO PLAYER (PLAYER_ID, PLAYER_NAME, PLAYER_AGE, PLAYER_EXPERIENCE, TEAM_ID) VALUES
  (PLAYER_SEQUENCE.NEXTVAL, 'John Kovalsky', 32, 103, 1),
  (PLAYER_SEQUENCE.NEXTVAL, 'Martin Novak', 25, 64, 1),
  (PLAYER_SEQUENCE.NEXTVAL, 'Rafael Sante', 31, 120, 1),
  (PLAYER_SEQUENCE.NEXTVAL, 'Michael Klaus', 28, 73, 2),
  (PLAYER_SEQUENCE.NEXTVAL, 'Eckbert Wales', 35, 133, 2),
  (PLAYER_SEQUENCE.NEXTVAL, 'Eugen Walch', 23, 49, 2);

